<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Sandcastle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-W2-iAE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-3J-DW5" customClass="SKView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KAs-W2-iAE" secondAttribute="trailing" id="2dy-we-2ye"/>
                            <constraint firstItem="oaB-3J-DW5" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="Mb5-Ay-91B"/>
                            <constraint firstItem="oaB-3J-DW5" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="O2J-9s-KK9"/>
                            <constraint firstItem="KAs-W2-iAE" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="UnC-xu-bba"/>
                            <constraint firstAttribute="trailing" secondItem="oaB-3J-DW5" secondAttribute="trailing" id="aR3-Vd-22G"/>
                            <constraint firstItem="KAs-W2-iAE" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="bdZ-K7-YDW"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="KAs-W2-iAE" secondAttribute="bottom" id="sr4-JU-pqo"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="oaB-3J-DW5" secondAttribute="bottom" id="uD1-rF-Zcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="oaB-3J-DW5" id="67Y-Oi-sQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="768" height="1024"/>
    </resources>
</document>
